{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_Zoo_2Context": "Server=(localdb)\\mssqllocaldb;Database=MVC_Zoo_2Context-17d3e022-f470-47b0-b4c3-fddb8d2bd723;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}