{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_CategoriesContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_CategoriesContext-00d2bf5a-d7f3-495e-b80e-1c5d2ba1aea4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}