{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_ZooContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_ZooContext-6012011b-f57d-49af-9eed-a960ca41ac96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}